<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="css/main.css">
    
    <!-- env:dev -->
    <script src="js/vendor/modernizr.js"></script>
    <script src="bower_components/detectizr/dist/detectizr.js"></script>
    <!-- env:dev:end -->

    <!-- env:prod --#>
        <script src="js/min/vendor/modernizr.js"></script>
    <!-- env:prod:end -->
    
</head>